# Galactivities_

./: .dockerignore  Dockerfile  Reactivities.sln  fly.toml  package.json
API/: API.csproj  Program.cs  Reactivities.db  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseAPIController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  ImagesController.cs  ProfilesController.cs
API/Extensions/: AppServiceExtensions.cs  HttpResponseExtensions.cs  IdentityServiceExtensions.cs
API/Middlewares/: ExceptionLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/Services/Token/: ITokenService.cs  TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  FilterParams.cs  List.cs
Application/Attendance/: UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Core-Shared/: MappingProfiles.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Images/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs
Domain/: Activity.cs  Domain.csproj
Domain/DTOs/: ActivityDto.cs  AttendeeDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs  UserActivityDto.cs  UserDto.cs
Domain/Entities/: Activity.cs  ActivitySortingFilter.cs  User.cs
Domain/Entities/Activities/: Activity.cs
Domain/Entities/Comments/: Comment.cs
Domain/Entities/Images/: Image.cs  ImageUploadResult.cs
Domain/Entities/Junctions/: ActivityAttendee.cs  UserFollowing.cs
Domain/Entities/Params/: ActivityParams.cs  FilteringSortedParams.cs  PagingParams.cs  SortingPagedParams.cs
Domain/Entities/Photos/: Image.cs  ImageUploadResult.cs
Domain/Entities/Profiles/: UserProfile.cs
Domain/Entities/Users/: User.cs  UserProfile.cs
Domain/Enums/: DayTime.cs  FollowType.cs  ProfileActivityFilter.cs
Domain/Enums/Filtering/: ActivitySortingFilter.cs  ProfileActivityFilter.cs
Domain/Exceptions/: ImageUploadException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: IImageAccessor.cs
Infrastructure/Common/Security/: IsHostRequirement.cs  UserAccessor.cs
Infrastructure/Interfaces/: IImageAccessor.cs  IUserAccessor.cs
Infrastructure/Interfaces/Services/: ITokenService.cs
Infrastructure/Photos/: CloudinarySettings.cs  ImageAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221113093451_Initial.Designer.cs  20221113093451_Initial.cs  20221113101318_Initial.Designer.cs  20221113101318_Initial.cs  20221122075255_Initial.Designer.cs  20221122075255_Initial.cs  20221124132740_Initial.Designer.cs  20221124132740_Initial.cs  20221125091226_AddActiveProperty.Designer.cs  20221125091226_AddActiveProperty.cs  20221125101354_AddIsCancelledProperty.Designer.cs  20221125101354_AddIsCancelledProperty.cs  20221126090629_ImageEntityAdded.Designer.cs  20221126090629_ImageEntityAdded.cs  20221130075003_FollowingEntityAdded.Designer.cs  20221130075003_FollowingEntityAdded.cs  20221130081842_FollowingEntityAdded.Designer.cs  20221130081842_FollowingEntityAdded.cs  20230128081616_Added Comments entity and its relations.Designer.cs  20230128081616_Added Comments entity and its relations.cs  20230128185644_Initial.Designer.cs  20230128185644_Initial.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/api/: agent.ts
client-app/src/app/api/: agent.ts
client-app/src/app/common/: contants.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: activity.store.ts  comment.store.ts  common.store.ts  modal.store.ts  profile.store.ts  root.store.ts  user.store.ts
client-app/src/components/: HomePage.component.tsx  NavBar.component.tsx  Spinner.component..tsx  TestErrors.component.tsx
client-app/src/components/activity/: ActivityDashboard.component.tsx  ActivityDetails.component.tsx  ActivityForm.component.tsx  ActivityItem.component.tsx  ActivityList.component.tsx
client-app/src/components/app/: App.component.tsx
client-app/src/components/authentfication/: LoginForm.component.tsx  RegisterForm.component.tsx
client-app/src/components/errors/: TestErrors.component.tsx  ValidationErrorList.component.tsx
client-app/src/components/form/: ActivityForm.component.tsx  FormDateInput.component.tsx  FormSelectInput.component.tsx  FormTextArea.component.tsx  FormTextInput.component.tsx
client-app/src/components/image-upload/: ImageUploadWidget.component.tsx  UploadWidgetDropzone.component.tsx
client-app/src/components/images/: ImageUploadWidget.component.tsx
client-app/src/components/modals/: ModalContainer.component.tsx
client-app/src/components/profile/: FollowButton.component.tsx  ProfileAbout.component.tsx  ProfileAbout.tsx  ProfileActivities.component.tsx  ProfileActivityCard.component.tsx  ProfileCard.component.tsx  ProfileContent.component.tsx  ProfileEditForm.component.tsx  ProfileFollowings.component.tsx  ProfileHeader.component.tsx  ProfileImages.component.tsx  ProfilePage.component.tsx
client-app/src/components/routes/: NavBar.component.tsx  NotFound.component.tsx  Unauthorized.component.tsx
client-app/src/features/authentication/: index.ts
client-app/src/features/errors/: index.ts
client-app/src/features/home/: HomePage.component.tsx
client-app/src/models/: Activity.model.ts  Image.model.ts  User.model.ts  UserProfile.model.ts  activity.ts  pagination.ts
client-app/src/models/activities/: Activity.ts  Category.ts
client-app/src/models/comments/: Comment.ts
client-app/src/models/users/: User.ts  UserProfile.ts
client-app/src/reducers/: root.reducer.ts  store.provider.ts
client-app/src/utils/: contants.utils.ts  formatter.utils.ts  guid.utils.ts  routing.utils.ts
(+87 files in other folders)
